# hoon-springboot3-webservice

./: .gitignore  .travis.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
backup/src/main/resources/: application-oauth.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  start.sh
src/: appspec.yml
src/main/java/com/chrishoon/book/springboot/: Application.java
src/main/java/com/chrishoon/book/springboot/config/: JpaAuditingConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/chrishoon/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/chrishoon/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/chrishoon/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/chrishoon/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/chrishoon/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/chrishoon/book/springboot/service/: PostsService.java
src/main/java/com/chrishoon/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/chrishoon/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mus  post-save.mus  post-update.mus
src/main/resources/templates/layout/: footer.mus  header.mus
src/test/java/com/chrishoon/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/chrishoon/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/chrishoon/book/springboot/web/dto/: HelloResponseDtoTest.java
