# 콘솔에서 쿼리로그 확인가능
spring.jpa.show_sql=false
# 쿼리를 보기 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true
# SQL에 주석 추가
spring.jpa.properties.hibernate.use_sql_comments=true

# Hibernate SQL 로그를 로그 프레임워크를 통해 출력
# SQL 실행 로그
logging.level.org.hibernate.SQL=debug
# 바인딩 값 로그
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# h2 웹 콘솔 활성화
spring.h2.console.enabled=true

# h2 콘솔 접속 정보
# 데이터베이스 연결이 닫혀도(예: 테스트 코드 실행 후) 데이터베이스는 여전히 메모리에 유지(DB_CLOSE_DELAY=-1)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mustache 사용시 한글 인코딩 설정
server.servlet.encoding.force=true
spring.mustache.suffix=.mus

spring.profiles.include=oauth