# application-xxxx.properties로 properties를 만들면 xxxx라는 이름의 profile이 생성되어 관리 가능
spring.security.oauth2.client.registration.google.client-id=268303043786-cmbas50lf61srkopm1eeuciu8ge57ice.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
# Open Id Provider 인식 방지를 위해 스코프 강제 선언
# openid 스코프가 선언되면 OpenId Provider인 구글 서비스와 그렇지 않은 네이버, 카카오 등을 나눠서 각각 OAuth2Service로 만들어야함
spring.security.oauth2.client.registration.google.scope=profile,email